#Path variables#
LOG_PATH = "/Users/peenalgupta/PinakaShield/GitHub/Flower_FTL_IDS/logs/"
DATA_PATH = "/Users/peenalgupta/PinakaShield/GitHub/Flower_FTL_IDS/data/"
DATASET_PATH = "/Users/peenalgupta/PinakaShield/GitHub/Flower_FTL_IDS/dataset/"
GRAPHS_PATH = "/Users/peenalgupta/PinakaShield/GitHub/Flower_FTL_IDS/graphs/"

#Log files#
CLIENT_FTL_LOG = "ftl_client_log.csv"
ROUND_METRICS_LOG = "ftl_round_metrics.csv"
SUSPICIOUS_CLIENTS_LOG = "suspicious_clients_log.csv"
MITIGATION_LOG = "mitigation_actions.log"

#Client parameters#
CLIENT_NUM = 5
CLIENT_NUM_IN_ROUND = 5

#Server parameters#
SERVER_ADDRESS = "localhost:8080"
NUM_FTL_ROUNDS = 5
NUM_CLIENT_SERVER = 2
MAX_CLIENTS_PER_ROUND = 5